FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:1.27-alpine
RUN apk add --no-cache gettext
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.railway.conf /etc/nginx/templates/default.conf.template

# Verify template exists before using envsubst
RUN test -f /etc/nginx/templates/default.conf.template

# Railway sets BACKEND_URL; envsubst replaces at container start
ENV BACKEND_URL=http://backend:8000
EXPOSE 80
CMD envsubst '${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
